# budomex-reactive

./: .gitignore
budomex-backend/: build.gradle
budomex-backend/http-tests/: api-tests.http
budomex-backend/src/main/java/com/pbs/BudomexWebApp/config/: DataInitializer.java  JacksonConfig.java  NotificationWebSocketHandler.java  R2dbcConfig.java  SecurityConfig.java  WebSocketRouterConfig.java
budomex-backend/src/main/java/com/pbs/BudomexWebApp/controller/: AuthController.java  CustomerAcceptanceController.java  CustomerController.java  GlobalExceptionHandler.java  HRController.java  InventoryController.java  ManagerController.java  WorkerController.java
budomex-backend/src/main/java/com/pbs/BudomexWebApp/entity/: InventoryItem.java  Order.java  OrderAssignedWorker.java  OrderHistory.java  ProductionTask.java  User.java
budomex-backend/src/main/java/com/pbs/BudomexWebApp/repository/: InventoryItemRepository.java  OrderAssignedWorkerRepository.java  OrderHistoryRepository.java  OrderRepository.java  ProductionTaskRepository.java  UserRepository.java
budomex-backend/src/main/java/com/pbs/BudomexWebApp/scheduler/: OrderDeadlineScheduler.java
budomex-backend/src/main/java/com/pbs/BudomexWebApp/security/: JwtAuthenticationFilter.java  JwtUtils.java
budomex-backend/src/main/java/com/pbs/BudomexWebApp/service/: CustomUserDetailsService.java  EmailService.java  InventoryService.java  OrderService.java  RealtimeNotificationService.java
budomex-backend/src/main/resources/: schema.sql
budomex-frontend/lib/: realtime.ts
